# twitch-bot-console

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  StartupHelper.cs  TwitchBotConsole.csproj  appsettings.docker.json  appsettings.json  docker-compose.yml
BotApi/: BotApiClient.cs
BotApi/Requests/: ProcessRequest.cs  RequestBase.cs
Configuration/: BotApiSettings.cs  ConfigHelper.cs  EnvironmentHelper.cs  TwitchSettings.cs
Configuration/Attributes/: ConfigSecret.cs
Irc/: TwitchChatClient.cs
