<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>9e4a45de-4d11-4199-9eb1-4129651808a5</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IrcDotNet" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.0.1" />
  </ItemGroup>
</Project>